<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Traveling Blog</title>
    <style>
        .blog{
            background-color: lightblue;
            border: 25px solid yellow;
            border-radius: 35px;
            padding-left: 50px;
            padding-right: 30px;
            padding-top: 50px;
            padding-bottom: 60px;
            width: 50%;
            height: 300px;
            margin: 15px auto;
        }
        .author-name{
            color: red;
        }
        .blog-title{
            text-align: center;
            font-size: 2em;
            font-weight: 700;
            font-family: 'Courier New', Courier, monospace;
            
        }

        .blog p{
            color: blueviolet;
            text-align: justify;
        }
    </style>
</head>
<body>
    <h1>Welcome to my Traveling Blog</h1>
    <div class="blog">
        <h3 class="blog-title">My Sajek Tour</h3>
        <small>Author: <span class="author-name">Tariqul</small>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolores, libero, omnis distinctio aperiam voluptatibus porro accusantium fugiat saepe minima animi vitae repellat. Reprehenderit quis tenetur eos eaque, ullam iure tempora.</p>
    </div>

    <div class="blog">
        <h3 class="blog-title">My Saint Martin Tour</h3>
        <small>Author: <span class="author-name">Tariqul</span></small>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolores, libero, omnis distinctio aperiam voluptatibus porro accusantium fugiat saepe minima animi vitae repellat. Reprehenderit quis tenetur eos eaque, ullam iure tempora.</p>
    </div>

    <div class="blog">
        <h3 class="blog-title">My Saint Martin Tour</h3>
        <small>Author: <span class="author-name">Tariqul</small>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolores, libero, omnis distinctio aperiam voluptatibus porro accusantium fugiat saepe minima animi vitae repellat. Reprehenderit quis tenetur eos eaque, ullam iure tempora.</p>
    </div>
    
</body>
    
</html>